version: '3.8'

services:
  ns3:
    build: .
    container_name: ns3-ddos-simulation
    platform: linux/arm64
    environment:
      - DISPLAY=host.docker.internal:0
      - QT_X11_NO_MITSHM=1
      - QT_GRAPHICSSYSTEM=native
    volumes:
      # Mount current directory to share files
      - ./simulation:/home/ns3/ns-allinone-3.39/ns-3.39/scratch/simulation
      # Mount results directory  
      - ./results:/home/ns3/results
      # X11 authentication (will be created by setup script)
      - ~/.Xauth:/root/.Xauth:rw
    working_dir: /home/ns3/ns-allinone-3.39/ns-3.39
    stdin_open: true
    tty: true
    # Use host networking for X11 forwarding
    network_mode: host
